# website

./: .gitignore  website.sln
CustomBuildTasks/: CustomBuildTasks.csproj  SubstituteVariablesTask.cs
CustomBuildTasks.Tests/: CustomBuildTasks.Tests.csproj  CustomBuildTasksTests.cs  Expected.txt  Sample.txt
website/: MyTransformer.cs  PageExistsRouteConstraint.cs  Program.cs  README.md  SmtpConfiguration.cs  WebsiteConfiguration.cs  appsettings.Development.json  appsettings.json  bronekfoto.service  website.csproj
website/Controllers/: CMSController.cs  ContactController.cs  SEOController.cs
website/Domain/: DTO.cs  IPageRepository.cs  IPageService.cs  PageRepository.cs  PageService.cs  WebsitePage.cs
website/Pages/: DynamicPage.cshtml  DynamicPage.cshtml.cs  _ViewImports.cshtml
website/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Part.cshtml  _Part.cshtml.cs
website/Properties/: launchSettings.json
website/Services/: EmailService.cs  IEmailService.cs  IFileSystem.cs  IMenuRepository.cs  MenuItem.cs  MenuRepository.cs  PhysicalFileSystem.cs
website/UseCases/: AmendPage.cs  CreateNewPage.cs
