<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
    <PackageReference Include="CorrelationId" Version="3.0.1" />
    <!-- <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  </ItemGroup>

  <UsingTask TaskName="CustomBuildTasks.SubstituteVariablesTask"
    AssemblyFile="$(MSBuildThisFileDirectory)../.build/CustomBuildTasks.dll" />

  <Target Name="SubstituteVariables" AfterTargets="Build;Publish">
    <Message Text="Substituting variables..." Importance="High" />
    <SubstituteVariablesTask
      DictionaryFile="$(MSBuildThisFileDirectory)Dictionary.txt"
      SourceFile="$(OutputPath)appSettings.json" />
    <SubstituteVariablesTask
      DictionaryFile="$(MSBuildThisFileDirectory)Dictionary.Development.txt"
      SourceFile="$(OutputPath)appSettings.Development.json" />
  </Target>

</Project>